<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Dina Programming Font</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <meta name="author" content="J&oslash;rgen Ibsen"/>
  <meta name="description" content="Release notes for the Dina font."/>
  <meta name="keywords" content="dina,font,programming"/>
  <style type="text/css">
   a { text-decoration : none; }
   a:hover { color : #204050; background-color : inherit; }
   p.title {
    text-align : center;
    font-family : Arial,Tahoma,Verdana,sans-serif;
    color : #304040; background-color : inherit;
    font-weight : bold; font-size : 140%;
   }
   p.subtitle {
    text-align : center;
    font-family : Arial,Tahoma,Verdana,sans-serif;
    color : #286064; background-color : inherit;
    font-size : 90%;
   }
   div.csmallprint { text-align : center; font-size : 60%; }
  </style>
 </head>

 <body bgcolor="#F8F8F8" text="#204050" link="#4080A0" vlink="#4080A0" alink="#204050">

&nbsp;<br/>

<hr/>

<p class="title">Dina Programming Font</p>
<p><center><img src="dina.png" width="228" height="42" alt="Dina 8pt font sample"/></center></p>
<p class="subtitle">Copyright &copy; 2005 by J&oslash;rgen Ibsen, All Rights Reserved.</p>

<hr/>

<p><center><img src="dina_c.png" width="476" height="202" alt="Dina 8pt font sample"/></center></p>

<h4>Introduction</h4>

<p>Dina is a monospace bitmap font, primarily aimed at programmers. It is relatively
compact to allow a lot of code on screen, while (hopefully) clear enough to remain
readable even at high resolutions.</p>

<p>I made this font after having tried all the free programming fonts I could find.
Somehow there was some detail in each of them that meant I couldn't work with them
in the long run.</p>

<p>The closest to perfect I found was the <a href="http://www.proggyfonts.com/">Proggy</a>
font, which the author kindly allows you to modify. So I started building this font
using Proggy as the base, and with inspiration from Tobi, Fixedsys and some old DOS
fonts I used to love.</p>

<p>This version is the result of intense tweaking and testing, and I am quite
happy with it now.</p>

<h4>Font Format</h4>

<p>Dina is a monospace bitmap font in Windows FON file format. It is available as:</p>

<ul>
 <li>8pt regular, bold, italic, bold italic</li>
 <li>9pt regular, bold, italic, bold italic</li>
 <li>10pt regular, bold, italic, bold italic</li>
</ul>

<p>All styles are the same width for proper alignment.</p>

<h4>Installation</h4>

<p>Just copy the file '<tt>Dina.fon</tt>' to your Windows font folder (<tt>C:\Windows\Fonts</tt>
or similar), and it should show up in the font selection list of your favorite editor.</p>

<p>Depending on your monitor size and type, the 8pt or 9pt versions should be preferable
up to at least 1280x1024 resolution. The 10pt version may be an option at higher
resolutions.</p>

<h4>License</h4>

<p>The Dina font is free. You are welcome to use, distribute and modify it however
you want, just don't use it for anything illegal or claim that you made it.</p>

<p>The Dina font is provided 'as-is', without any express or implied warranty. In
no event will the authors be held liable for any damages arising from the use of
this font.</p>

<h4>Acknowledgements</h4>

<p>A big thanks to Tristan Grimmer for his excellent Proggy fonts.</p>

<p>Thanks to mouser for testing.</p>

<h4>Contact Information</h4>

<p>If you have any questions or suggestions regarding the Dina font,
please feel free to contact me by e-mail at:</p>

<p><center><a href="mailto:contact@ibsensoftware.com?subject=apatch">contact@ibsensoftware.com</a></center></p>

&nbsp;<br/>

<hr/>

<div class="csmallprint">
 Copyright &copy; 2005 by J&oslash;rgen Ibsen. All Rights Reserved.
 Products and company names mentioned may be the trademarks of their respective owners.
</div>

 </body>

</html>
